
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,loggers

### Security configuration
#spring.security.user.name=admin
#spring.security.user.password=admin

### MySQl Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

### h2Database in memory
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbap
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect